#!/usr/bin/python3
class Solution(object):
   def twoSum(self, nums, target):
      """
      :type nums: List[int]
      :type target: int
      :rtype: List[int]
      """
      required = {}
      for i in range(len(nums)):
         if target - nums[i] in required:
            return [required[target - nums[i]],i]
         else:
            required[nums[i]]=i

input_list = []
n = int(input("Enter number of elements : "))
for i in range(0, n):
    ele = int(input())
  
    input_list.append(ele)
print(input_list)

target = int(input("Enter your target:\n"))
ob1 = Solution()
print(ob1.twoSum(input_list, target))
